<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats">

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/atras"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/crvFotoAmigo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        app:cardCornerRadius="150dp">

        <ImageView
            android:id="@+id/imgFotoAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/lblToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="125dp"
        android:text="amigo..."/>
    <ListView
        android:id="@+id/ltsChats"
        android:background="@drawable/fondo"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:stackFromBottom="true"/>
    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:hint="Escribe un mensaje..."
        />

    <Button
        android:id="@+id/btnEnviarMsg"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#A7BBFF"
        app:icon="@drawable/enviar" />
</RelativeLayout>